PORT=3000
ADMIN_EMAIL=info@caperone.co.ke
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=youruser@example.com
SMTP_PASS=yourpassword
SMTP_FROM="Caperone Contact <no-reply@caperone.co.ke>"
